<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="https://user-images.githubusercontent.com/12225152/56736847-1860da80-6761-11e9-88ad-438900d86a9e.png" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QuickCredit &mdash; Admin Users</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/admin-users.css" />
  </head>
  <body>
    <aside>
      <div class="modal-toggle"></div>
      <button class="hamburger-menu"><a class="hamburger"></a></button>
      <div class="asidebar-logo">
        <a href="./">
          <img src="https://user-images.githubusercontent.com/12225152/57765850-2bcaea00-76fe-11e9-8d2a-0871c4a5980c.png"alt="logo" class="logo">
        </a>
      </div>
      <nav class="navbar-menu">
        <a href="admin-users.html" class="active"><i class="fas fa-users-cog"></i> Manage Users
        </a>
        <a href="admin-loans.html"><i class="fas fa-money-check"></i> Manage Loans</a>
        <a href="admin-repayment.html"><i class="fas fa-landmark"></i> Loan Repayments</a>
      </nav>
    </aside>

    <header>
      <nav>
        <a href="#"><i class="fas fa-bell"></i></a>
        <a href="signin.html"><i class="fas fa-sign-out-alt"></i></a>
      </nav>
    </header>

    <main>
      <section class="container">
        <h2 class="section-title">Displaying Users</h2>
        <div class="responsive-table">
          <table id="user-table">
            <thead>
              <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Home Address</th>
                <th>Registered</th>
                <th></th>
              </tr>
            </thead>

            <tbody id="user-list">
              <tr>
                <td>Desmond</td>
                <td>Edem</td>
                <td>12 McNeil Street, Sabo-Yaba, Lagos</td>
                <td>Thu May 23 2019</td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span><a href="user-dashboard.html">view</a></span></button>
                    <button class="btn-action btn-verified"><i class="fas fa-user-check"></i> <span>verified</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Kakuzu</td>
                <td>Takigakure</td>
                <td>494-6867 Aliquet Av.</td>
                <td>Thu May 23 2019</td>
                <td>
                    <div class="wrapper">
                      <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span><a href="user-dashboard.html">view</a></span></button>
                      <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                    </div>
                  </td>
              </tr>
              <tr>
                <td>Kisame</td>
                <td>Hoshigaki</td>
                <td>1757 Nibh. Ave</td>
                <td>Thu May 23 2019</td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span><a href="user-dashboard.html">view</a></span></button>
                    <button class="btn-action btn-verified"><i class="fas fa-user-check"></i> <span>verified</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Hashirama</td>
                <td>Senju</td>
                <td>133-7275 A, Avenue</td>
                <td>Thu May 23 2019</td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span><a href="user-dashboard.html">view</a></span></button>
                    <button class="btn-action btn-verified"><i class="fas fa-user-check"></i> <span>verified</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Itachi</td>
                <td>Uchiha</td>
                <td>4410 Molestie Road</td>
                <td>Thu May 23 2019</td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Madara</td>
                <td>Uchiha</td>
                <td>3058 Cubilia Road</td>
                <td>Thu May 23 2019</td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Kabuto</td>
                <td>Yakushi</td>
                <td>Ap #354-4520 Cras Rd.</td>
                <td>Thu May 23 2019</td>
                <td>
                  <div class="wrapper">
                    <button class="btn-action btn-info"><i class="fas fa-eye"></i> <span>view</span></button>
                    <button class="btn-action btn-verify"><i class="fas fa-user-check"></i> <span>verify</span></button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>

    <script src="assets/js/script.js"></script>
  </body>
</html>
